@tailwind base;
@tailwind components;
@tailwind utilities;

/* Shipment Analytics Design System - Professional logistics dashboard */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 15%;

    --primary: 210 90% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 90% 45%;

    --secondary: 210 15% 96%;
    --secondary-foreground: 210 15% 25%;

    --muted: 210 15% 96%;
    --muted-foreground: 210 10% 55%;

    --accent: 150 80% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 150 80% 40%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --warning: 35 90% 55%;
    --warning-foreground: 0 0% 100%;

    --border: 210 15% 90%;
    --input: 210 15% 92%;
    --ring: 210 90% 50%;

    /* Custom gradient and shadow tokens */
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 50%), hsl(210 90% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(150 80% 45%), hsl(150 80% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%), hsl(210 15% 96%));
    
    --shadow-soft: 0 4px 6px -1px hsl(210 15% 15% / 0.1), 0 2px 4px -1px hsl(210 15% 15% / 0.06);
    --shadow-medium: 0 10px 15px -3px hsl(210 15% 15% / 0.1), 0 4px 6px -2px hsl(210 15% 15% / 0.05);
    --shadow-large: 0 25px 50px -12px hsl(210 15% 15% / 0.25);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}